@media only screen and (min-width: 54rem) {

  nav button {
    display: none;
  }
  
  nav ul#primaryNav {
    display: flex;
    justify-content: center;
  }

  nav ul li a {
    border: none;
  }

  header h1 {
      font-size: 1.5em;
  }

  header h2 {
      font-size: 1em;
  }

  main {
    margin: auto;
    max-width: 80rem;
  }

  main #grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 2px;
  }

  main figure.hero-image {
    grid-column: 2/4;
    grid-row: 1/3;
    height: auto;
  }

  main section.event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  main section.weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  main section.news {
    grid-column: 2/4;
    grid-row: 3/4;
    height: auto;
  }

  main section.spotlight {
    grid-column: 4/5;
    grid-row: 1/4;
    display: block;
    height: auto;
    max-width: 20rem;
  }

  main section.join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  main section.spotlight div {
    margin: 5px;
    height: 32%;
    width: 95%;
  }
  main section.spotlight div:nth-child(3) {
    display: block;
  }

  .form {
    display: flex;
  }

  .membershipLevels {
    width: 90%;
    max-width: 550px;
    max-height: 500px;
  }

}