@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');

:root {
  /* color palette */
  --primary-color: #14213D;
  --secondary-color:#000000;
  --accent1-color:#FCA311;
  --accent2-color:#E5E5E5;

  /* Font family */
  --heading-font: "Montserrat";
  --paragraph-font: "Open Sans", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #000000;  /* headlines on a white background */ 
  --headline-color-on-color: #E5E5E5; /* headlines on a colored background */ 
  --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #E5E5E5; /* paragraph text on a colored background */ 
  --paragraph-background-color: #14213D  ;
  --nav-link-color: #E5E5E5;
  --nav-background-color: #14213D;
  --nav-hover-link-color: #FCA311;
  --nav-hover-background-color: #14213D;
}

* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

p {
  font-family: var(--paragraph-font);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--accent2-color);
}

header h1{
  text-align: center;
  font-size: 1em;
}

header h2 {
  text-align: center;
  font-size: .7em;
}

header p {
  text-align: center;
  font-size: .5em;
}

header a img {
  padding: .1em .2em;
  width: 30px;
}

header .logo {
  padding: .2em .2em;
  width: 70px;
}

#banner {
  background-color: var(--accent1-color);
  font-family: var(--paragraph-font);
}

div button#closeBtn {
  color: #000000;
  float: right;
}

/* Navigation */

h1, p {
  margin: 0 2vw;
}

nav {
  background-color: var(--nav-background-color);
}

nav button {
  margin: .2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--nav-link-color);
}

nav ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  color: var(--headline-color-on-color);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  font-family: var(--heading-font);
}

nav ul li.active a {
  background-color: rgba(0,0,0,0.2);
  color: var(--nav-hover-link-color);
}

nav ul li a:hover {
  background-color: rgba(0,0,0,0.3);
  color: var(--nav-hover-link-color);
}

nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

/* end Navigation */

main section, figure{
  background-color: var(--accent2-color);
  border:solid 1px black;
  margin: 0.5em;
  height: 200px;
}

main section.spotlight {
  background-color: var(--accent2-color);
  border:solid 1px black;
  height: 415px;
}

main section.spotlight div {
  background-color: var(--accent2-color);
  border:solid 1px black;
  margin: 3%;
  height: 190px;
  text-align: center;
  font-size: .8rem;
}

main section.spotlight p.icon {
  font-size: 2.5rem;
}

main section div:nth-child(3) {
  display: none;
}

main section.join {
  display: none;
}

figure figcaption {
  text-align: center;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* The hero image 
section.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/campinas-downtown-opt.jpg");
  background-position: center;
  background-size: cover;
}

section div.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button, .join button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover, .join button:hover {
  background-color: #555;
  color: white;
}
*/
/*Event*/

section.event {
  background-color: var(--accent1-color);
  text-align: center;
}

section.event div {
  padding-top: 2rem;
}

section.weather {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/rain-opt.jpg");
  background-position: center;
  background-size: cover;
}

section.weather div.temp{
  display: flex;
  font-size: 2em;
}

section.weather div.temp p{
  
  color: var(--accent2-color);
  margin: auto;
}

section.weather div img{
  width: 6rem;
  margin: auto;
}

section.weather div h2{
  color: var(--accent2-color);
  text-align: center;
  padding-top: 1.2rem;
}

hr{
  color: var(--accent2-color);
  margin: auto;
  margin-top: 2rem;
  margin-bottom: .5rem;
  width: 80%;
}

section.weather div.speed{
  color: var(--accent2-color);
  text-align: center;
}

.news {
  background-color: var(--accent1-color);
  text-align: center;
}

.news h2 {
  margin-top: 3vh;
}

footer {
  padding: 1em;
  text-align: center;
  background-color: var(--accent2-color);
}

footer div {
  padding: 1em;
}

footer p {
  font-family: var(--paragraph-font);
  padding: .5em;
}

footer .logo{
  display: block;
  margin: 0 auto;
  width: 100px;
}

footer a {
  text-decoration: none;
  font-family: var(--paragraph-font);
}

footer a:hover {
  color: var(--nav-hover-link-color);
  text-decoration: underline;
}

footer div:nth-child(3) {
  background-color: var(--paragraph-background-color);
  width: 100%;
  padding: 0;
  color: var(--paragraph-color-on-color);
  font-size: .7em;
}

/* discover.html */

.demography ,.discovery h1{
  text-align: center;
}



section.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: unset;
  border:none;
  margin: 1em;
  height: auto;
}

.discovery img {
  width: 100%;
}

.discovery img.map{
  width: 80%;
  margin-top: 2rem;
}

img[data-src] {
  filter: blur(0.2em);
}

img {
filter: blur(0em);
transition: filter 0.5s;
}

.photo-card {
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  max-width: 75%;
  border: solid var(--accent1);
  background-color: var(--secondary);
  box-shadow: 5px 5px 10px #6f7364;
  text-align: center;
  transition: transform 0.2s;
}

.photo-card p {
  margin: 15px;
}

/* Table*/

table {
  border-collapse: collapse;
  max-width: 95%;
  margin: 30px auto;
}

th, td {
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid black;
  padding: 8px;
}

th {
  font-size: 12px;
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
}

th h3 {
  color: var(--paragraph-color-on-color);
}

/* Number of visits */

div.visits-div {
  text-align: center;
}

.label {
	font-family: var(--paragraph-font);
	font-weight: 700;
}

#visits {
	color: navy;
}

/*------------------- Form --------------------*/



/*------mobile form view-------
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*------mobile form view-------*/

.form h1 {
  margin-top: 2rem;
  text-align: center;
  color: var(--primary-color);
}

form fieldset {
  border: none;
  background-color: var(--accent2-color);
  margin: 2rem;
  padding: 2rem;
  border-radius: 10px;
}

form legend {
  background-color: var(--accent1-color);
  margin: 0 1rem;
  padding: 0.5rem .5rem;
  font-family: var(--heading-font);
  font-size: 1.3rem;
  border-radius: 10px;
}

form label.top {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  color: var(--primary-color);
  font-family: var(--paragraph-font);
}
form label.top input, form label.top select {
  border: solid 1px var(--secondary-color);
  border-radius: 4px;
  padding: .75rem;
  width: 90%;
  max-width: 20rem;
}
form label.sbs {
  display: flex;
  padding: .75rem 0;
  font-family: var(--paragraph-font);
}

textarea {
  width: 95%;
  max-width: 20rem;
  height: 200px;
}

form input.submitBtn {
  border: none;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 2rem;
  width: 80%;
  max-width: 20rem;
  font-family: var(--heading-font);
}

/******************Directory***********************/

.list {
	display: flex;
	flex-direction: column;
}

.list h2{
  font-size: 1em;
}

.list section {
	display: flex;
  flex-direction: column;
	margin-top: 0;
  margin-bottom: 0;
	padding: 0.25rem;
  font-size: small;
  height: fit-content;
  border: none;
  align-items: center;
  text-align: center;
  width: 95%;
}

.list section img {
	display: none;
}

.list section:nth-child(odd) {
	background-color: rgba(20, 33, 61, .5);
}

a {
  text-decoration: none;
  font-family: var(--paragraph-font);
  color: var(--accent1-color);
}

.grid a {
  font-size: .7rem;
}

/**************************************/

div.menu {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  width: 80%;
  height: 30px;
	margin: 1rem auto;
	padding: 0.5rem;
}

button#grid , button#list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
  width: 40px;
  height: 40px;
  border-color: var(--primary-color);
}

button#grid:hover, button#list:hover {
  transform: scale(1.05);
}

button#grid:active, button#list:active {
  background-color: var(--secondary-color);
}

button#grid img, button#list img {
  width: 20px;
}

div.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

div.grid section {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: var(--accent2-color);
  box-shadow: 5px 5px 10px #6f7364;
  transition: transform 0.2s;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
}

div.grid section:hover {
  transform: scale(1.05);
}

div.grid img {
  margin-bottom: 1rem;
  max-width: 40%;
  max-height: 40%;
  object-fit: cover;
}

div.grid h2 {
  font-size: 1rem;
}

div.grid p {
  font-size: .7rem;
}

.directory {
  margin-bottom: 2em;
}