@media only screen and (min-width: 54rem) {
  /*** General rules ***/

  /*** Header ***/

  /*** Navigation ***/

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
  }

  nav .menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
  }

  .menu__title {
    margin: 1.2em 0.7em 1.2em 0.7em;
    font-size: 0.9em;
  }

  nav .menu__icons {
    display: none;
  }

  nav .menu__list {
    display: flex;
    justify-content: center;
    width: 70%;
    list-style-type: none;
  }

  nav .menu__list .menu__list__item .text-item {
    font-family: var(--heading-font);
    font-size: 0.8rem;
    margin-right: 50px;
  }

  nav .menu__list .menu__list__item:hover .text-item {
    color: var(--accent3-color);
  }

  nav .menu__list.close .menu__list__item .text-item {
    animation: none;
  }

  nav .menu__list.close .menu__list__item {
    animation: none;
  }

  .social-media {
    display: flex;
    align-items: center;
  }

  .social-media img {
    width: 25px;
    margin-right: 25px;
  }

  /*** Main ***/

  main #grid-container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: auto;
    row-gap: 2px;
    margin-left: 50px;
    margin-right: 50px;
  }

  /*** Hero ***/

  main figure.hero {
    grid-column: 1/2;
    grid-row: 1/4;
    height: auto;
  }

  .hero-text {
    top: 70%;
  }

  .weather {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .drinks {
    grid-column: 2/3;
    grid-row: 1/2;
    height: auto;
    font-size: .8vw;
    max-height: 300px;
  }

  .drinks img {
    max-width: 280px;
  }

  .drinks+.drinks {
    grid-column: 2/3;
    grid-row: 2/3;
    max-height: 300px;
  }

  /*** Locations ***/

  .locations section {
    display: flex;
    flex-direction: row;
    margin: 10px 60px;
  }

  .locations section:nth-child(3) {
    flex-direction: row-reverse;
    text-align: right;
  }

  .locations img {
    max-width: 520px;
  }

  .locations__text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 60px;
  }

  /*** Footer ***/

  .footer-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .footer-grid>div {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .footer-grid>div+div {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
  }

  .footer-grid>section {
    grid-column: 2/3;
    grid-row: 1/2;
  }

}